STRIPE_SECRET_KEY=sk_live_your_secret_key
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret
EMAIL_USER=youremail@gmail.com
EMAIL_PASS=your_app_password
DOMAIN=https://yourfrontenddomain.com
GA_MEASUREMENT_ID=G-XXXXXXXXXX
GA_API_SECRET=your_ga4_api_secret
